<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaTransecto">

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="570dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/marco_mapavw"
            android:name="com.tracking.service_location.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:layout="@layout/fragment_map"></fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="241dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LATITUD"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="latitud" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LONGITUD"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="longitud" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ALTURA"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_altura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="altura" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FECHA"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fecha" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HORA"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hora"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btt_stopvw"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@color/orange"
                    android:text="Stop"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nombre_proyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Proyecto" />

                <TextView
                    android:id="@+id/tv_ID_transecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="id Transecto" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>