<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iniciar">

    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="516dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR PROYECTO"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nombreProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del proyecto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_idTransecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID transecto"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:onClick="comenzar"
            android:text="Iniciar" />

        <Button
            android:id="@+id/bt_volver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber"
            android:onClick="volver"
            android:text="Volver" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>